# whiterabbit_new

./: README.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhil/whiterabittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/whiterabittest/Activity/: ActivityEmployeeDetails.java  MainActivity.java
app/src/main/java/com/akhil/whiterabittest/Adatper/: EnployeeAdapter.java
app/src/main/java/com/akhil/whiterabittest/RoomDatabase/: EmployeeDao.java  ListConverters.java  MasterRoomDatabase.java  RoomApp.java
app/src/main/java/com/akhil/whiterabittest/listeners/: EmployeeListener.java
app/src/main/java/com/akhil/whiterabittest/model/: EmployeeModel.java  EmployeeRoomModel.java
app/src/main/java/com/akhil/whiterabittest/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/com/akhil/whiterabittest/repository/: EmployeeRepository.java
app/src/main/java/com/akhil/whiterabittest/viewmodel/: DeveloperViewModel.java  EmployeeDetailsModel.java
app/src/main/res/layout/: activity_emp_details.xml  activity_main.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhil/whiterabittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
